<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: block;
            background-color: rgb(187, 184, 184);
            font-size: 14px;
            color: #fff;
            width: 150px;
            height: 40px;
            padding: 1px;
            margin: 5px;
            text-decoration: none;
            text-indent: 2em; /* 文字首行缩进2个字符 */
            /* 单行文字垂直居中（css没有自带的）的技巧：设置文字行高等于外层盒子的高度 */
            line-height: 40px;
        }
        a:hover {
            background-color: rgb(248, 146, 63);
        }
    </style>
</head>
<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记 本平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a>
</body>
</html>