<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* display设置为block的元素，即使设置了宽度，也是独占整行，水平方向前后不能再放入其他元素了 */
        .div0 {
            display: inline-block;
            width: 100px;
            height: 50px;
            background-color: rgb(226, 247, 43);
        }
        /* 背景颜色，背景图片，背景平铺，背景图片位置，背景图片固定 
        background-color    默认为transparent透明
        */
        .div1 {
            position: relative; /* 相对于本来所在位置，不影响同辈文档元素的位置 */
            left: 100px;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: rgba(29, 28, 28, 0.8); /* rgba中的a可以设置半透明效果，a为透明度，0~1之间 */
        }
        .div1 div {
            background: rgb(113, 85, 236);
            position: absolute; /* 相对于上级第一个block元素左上角，会脱离文档流，而就是说其同辈元素会往上移动 */
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
        }
        .div2 {
            width: 300px;
            height: 300px;
            background-image: url(002.kakaxi.png);
        }
        .div3 {
            width: 300px;
            height: 300px;
            background-color: palevioletred; /* 背景颜色会在背景图片的后面 */
            background-image: url(logo.001.png);
            background-repeat: no-repeat; /* 背景图片平铺效果 repeat no-repeat repeat-x repeat-y */
            background-position: center top; /* 水平居中，垂直靠上 */
        }
        h3 {
            background-image: url(./logo.002.png);
            background-repeat: no-repeat;
            background-position: left center;
            font-size: 20px;
            font-weight: 400; /*字体加粗，400等同于normal，700等同于bold*/
            text-indent: 2rem; /* 文字缩进 */
            width: 180px;
            height: 50px;
            line-height: 50px;
        }
        .body {
            background-image: url(./003.meinv01.png);
            background-repeat: no-repeat;
            background-position: center top;
            color: #fff;
            font-size: 20px;
            background-attachment: fixed; /* 背景图像是固定fixed还是随着内容的滚动而滚动scroll，默认scroll */
        }
        body {
            background: transparent url(./003.meinv01.png) repeat-y fixed top; /* 背景的复合写法 */
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="div0">div0</div>
    <div class="div1">
        我在半透明的盒子中
        <div>

        </div>
    </div>
    <div class="div2">
        <!-- 一般使用背景图片background-image而不是插入图片，好处是便于控制位置 -->

    </div>
    <div class="div3">

    </div>
    <div>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
        <h3>成长守护平台</h3>
    </div>
</body>
</html>