<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css的三大特性：层叠（覆盖）性、继承性、优先级。
            1.层叠性
                相同的样式冲突时，一个样式会覆盖另一个样式；
                就近原则
            2.继承性
                子元素样式会集成父元素（容器）的某些样式，主要是文字相关的样式，如text-，font-，line-这些元素开头的可以继承，以及color属性。
                特殊情况：
            3.优先级
                选择器相同，则执行层叠性；
                选择器不同，则根据选择器权重执行，各选择器权重如下：
                    选择器                  权重 
                    继承或者*               0000
                    元素选择器              0001
                    类选择器，伪类选择器     0010
                    ID选择器                0100
                    行内样式style=""        1000
                    !important 重要的       无穷大
                注意：不论父元素用的什么选择器，子元素从父元素继承到的属性的优先级都是最低的，即0000。
        */

        body {
            font: 12px/1.5 Microsoft YaHei; /* 12px/1.5表示字体大小为12px，行高为字体大小的1.5倍。 字体和行高都会被子元素继承 */
        }
        #cl {
            color: red;
        }
        div {
            /* color: green !important; */
            color: green ;
        }

        /* 继承的权重最低 */
        .nav {
            color: blue;
        }
        li {
            color: pink;
        }
    </style>
</head>
<body>
    <div>粉红色的回忆</div>
    <p>粉红色的回忆</p>
    <div id="cl" style="color: blue;">
        看我什么颜色啊
        <div>
            里边的颜色
        </div>
    </div>

    <!-- 继承的权重最低，li中文字颜色为pink -->
    <ul class="nav">
        <li>你</li>
        <li>好</li>
        <li>呀</li>
        <li>!</li>
    </ul>
</body>
</html>