<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: rgb(219, 221, 216);
        }
        .box {
            background: white;
            width: 300px;
            height: 500px;
            margin: 0 auto; /* 水平居中 */
        }
        .box img {
            width: 100%;
            height: 200px;
        }
        .box p {
            height: 100px;
            padding: 10px 5px 10px 5px;

        }
        .box em {
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./naruto.jpg" alt="鸣人哦~~">
        |
        <em>|</em>
        <p>p为段落标签，可以为其设置高度和宽度，设置padding，当其宽度width没有设置时，设置padding不会撑大该元素的，这点要注意!</p>
    </div>
</body>
</html>