<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration-line: none;
        }
        li {
            list-style-type: none;
        }
        .box {
            width: 248px;
            height: 163px;
            margin: 100px auto;
            border: 1px solid #ccc;
            font-size: 14px;
        }
        .box h3 {
            height: 32px;
            line-height: 32px;
            font-weight: 400; /* 去掉文字加粗 */
            /* text-align: center; */
            padding-left: 15px;
            border-bottom: 1px dotted #ccc;
        }
        .box a {
            /*text-decoration-line: none;*/
            color: black;
        }
        .box ul {
            margin-top: 10px;
        }
        .box ul li {
            padding-left: 10px;
        }
        .box ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000元！</a></li>
        </ul>
    </div>
</body>
</html>