<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            css提供了三种传统（传统针对pc端的，移动端会有更多的布局方式）布局方式（布局的本质就是使用css将盒子摆放到预期的位置）
            1.普通流（标准流或文档流）
                所谓标准流：就是标签按照规定好默认方式排列。
                1.1 块级元素独占一行，按照从上往下的顺序排列
                    常用元素：div、hr水平分割线、p、h1~h6、ul、ol、dl定义列表、form、table
                1.2 行内元素会按照顺序，从左到右顺序排列，碰到父元素边缘则自动换行
                    常用元素：span、a、i显示斜体文字、em强调（也是显示斜体文字）
                标准流是最基本的布局方式。
            2.浮动（float）
                网页布局第一准则：多个块级元素纵向排列找标准流，多个块级元素横向排列找浮动。
                2.1 什么是浮动？
                    float属性用于创建浮动框，将其移动到一边，直到左边缘或右边缘触及包含块或者另一个浮动框的边缘。
                    float取值为none、left、fight。
                2.2 浮动特性
                    2.2.1 设置了浮动的标签会脱离标准流的控制
                            - 脱离标准流的控制（浮）移动到指定位置（动），（俗称脱标）
                            - 浮动的盒子不再保留原先的位置（相当于这个浮动元素从标准流中删除了，原来的位置会被其他元素取代）
                    2.2.2 如果多个盒子都设置了浮动，则它们会按照属性值一行内显示并顶端对齐排列。
                            注意：浮动的元素是相互贴靠在一起的，不会有缝隙（如果将块元素设置为inline是会有缝隙的），如果
                            父级宽度装不下这些盒子，多出的盒子会另起一行对齐。
                    2.2.3 浮动元素具有行内块元素特性
                            任何元素都可以浮动。不管原先是什么模式的元素，添加浮动后具有行内块元素相似的特性。
                            比如，span属于行内元素，不能直接设置宽度和高度，若span设置了float，则可以设置宽度和高度了。
                2.3 浮动元素经常和标准流父级搭配使用
                    为了约束浮动元素的位置，我们网页布局一般采取的策略是：
                    先用标准的父元素排列上下位置，之后内部子元素采取浮动排列左右位置，符合网页布局第一准则。
            3.定位

         */
         
         * {
             margin: 0;
             padding: 0;
         }
         .box {
             background: rgb(245, 174, 174);
             width: 200px;
             height: 200px;
         }
         .left {
             float: left;
             width: 50px;
             height: 50px;
             background: rgb(89, 86, 238);
         }
         .right {
            float: right;
            width: 60px;
            height: 60px;
            background: rgb(179, 219, 69);
         }
         .box1 span {
            float: left;
            width: 300px;
            height: 50px;
            background: rgb(175, 173, 173);
            text-align: center;
            line-height: 50px;
         }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">青龙</div>
        <div class="right">白虎</div>
    </div>
    <div class="box1">
        <span>我是一个span，并且是浮动的</span>
    </div>
</body>
</html>